#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Process Monitor

[launcher]
author = Dwayne Geffroy
description = Checks processes with a powershell script and gives up/down response
version = 1.0.0

