
#example below
#[powershell://<name>]
#script =. $SplunkHome\etc\apps\TA_Process_Monitor\bin\ProcessMonitor.ps1 <process_name>
#sourcetype = Windows:Process:Monitor
#schedule  = <schedule>

[powershell://explorer]
script =. $SplunkHome\etc\apps\TA_Process_Monitor\bin\ProcessMonitor.ps1 explorer
sourcetype = Windows:Process:Monitor
schedule  = */5 * * * *
index = windows